.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.listStyle {
  list-style: none;
}

mat-spinner {
  margin: auto;
}

.description {      
  word-wrap: break-word;  
}
.material-card {
  min-width: 250px;
  max-width: 300px;
}
.material-container {
  display: flex;
  flex-direction: column;
}
.material-container > * {
  width: 100%;
}

.margin-list-card-app {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  margin-left: 5px;
  margin-right: 5px;
}

.mat-card-actions .mat-mini-fab {
  margin-left: 2%;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}
